# trueskill-server

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shraymittal/trueskillserver/calc/: Rating.java
src/main/java/com/github/shraymittal/trueskillserver/data/: Data.java  Player.java
src/main/java/com/github/shraymittal/trueskillserver/dropwizard/: TrueskillServer.java  TrueskillServerConfiguration.java  TrueskillServerResource.java
